*transcribe*  Transcription features for NeoVim

                  T R A N S C R I B E . N V I M~

Version:            unstable (under current development)
Original Author:    Gabriel Alcaras <gaby.alcaras@gmail.com>
License:            GNU GPLv3

TABLE OF CONTENTS                                        *transcribe-contents*
==============================================================================

    Introduction ....................... |transcribe-intro|
    Install ............................ |transcribe-install|
    Usage .............................. |transcribe-usage|
      Default mappings ................. |transcribe-default-mappings|
      Commands ......................... |transcribe-commands|



INTRODUCTION                                                *transcribe-intro*
==============================================================================

|transcribe| is a NeoVim plugin aimed at helping humans to transcribe
recordings to text. Features include :

* Native bindings for media control (load, play and pause)


INSTALL                                                   *transcribe-install*
==============================================================================

Use your favorite plugin manager.

Using vim-plug:

  `Plug 'gaalcaras/transcribe.nvim', { 'do': './install' }`

*transcribe* relies on MPV and python-mpv for media playback. Run:

  `./install`

to make sure they are both installed, or install them manually.


USAGE                                                       *transcribe-usage*
==============================================================================

      Default mappings ................. |transcribe-default-mappings|
      Commands ......................... |transcribe-commands|


DEFAULT MAPPINGS                                 *transcribe-default-mappings*
------------------------------------------------------------------------------

|transcribe| uses mappings (both in normal and insert modes) to provide the
user with direct control over the media playback.

Also note that most mappings won't do anything before you load a media file
(see |transcribe-commands|).


Mapping         Mode Plug
-------------------------------------------------------
<leader><space> n    |<plug>(transcribe-toggle-pause)|
<C-space>       i    |<plug>(transcribe-toggle-pause)|
<leader>k       n    |<plug>(transcribe-inc-speed)|
<C-k>           i    |<plug>(transcribe-inc-speed)|
<leader>j       n    |<plug>(transcribe-dec-speed)|
<C-j>           i    |<plug>(transcribe-dec-speed)|
<leader>l       n    |<plug>(transcribe-inc-seek)|
<C-l>           i    |<plug>(transcribe-inc-seek)|
<leader>h       n    |<plug>(transcribe-dec-seek)|
<C-h>           i    |<plug>(transcribe-dec-seek)|


You can customize these mappings, for instance:

  `nmap <silent><buffer> <C-space> <plug>(transcribe-toggle-pause)`


COMMANDS                                                 *transcribe-commands*
------------------------------------------------------------------------------

Most of the commands remain unavailable unless you explicitely load a media
file, for instance with |TranscribeAudio|.

:TranscribeAudio                                             *TranscribeAudio*

                Load local file or URL and automatically start playback once
                media file is loaded.

                If you give a URL as an argument (e.g. a YouTube video), you
                might have to wait a while before playback begins: mpv uses
                youtube-dl to download the file.

                `:TranscribeAudio https://www.youtube.com/watch?v=o8NPllzkFhE`
                `:TranscribeAudio /path/to/file.mp3`

                                             *<plug>(transcribe-toggle-pause)*
:TranscribePause                                             *TranscribePause*

                Pause or resume playback.


:TranscribeSpeedSet                                       *TranscribeSpeedSet*

                Directly set playback speed. Takes one mandatory argument
                which can be any positive decimal number.

                `:TranscribeSpeedSet 0.8`


                                                *<plug>(transcribe-inc-speed)*
:TranscribeSpeedInc                                       *TranscribeSpeedInc*


                Increase playback speed by adding 0.1 to current setting.


                                                *<plug>(transcribe-dec-speed)*
:TranscribeSpeedDec                                       *TranscribeSpeedDec*

                Decrease playback speed by subtracting 0.1 to current setting.


:TranscribeSeek                                               *TranscribeSeek*

                Seek forward or backward. Takes one mandatory argument which
                can be any nonzero integer.

                `:TranscribeSeek -15`


                                                 *<plug>(transcribe-inc-seek)*
:TranscribeSeekInc                                         *TranscribeSeekInc*


                Seek forward 15 seconds.


                                                 *<plug>(transcribe-dec-seek)*
:TranscribeSeekDec                                         *TranscribeSeekDec*

                Seek backward 15 seconds.
