*transcribe*                      Asynchronous Transcription plugin for NeoVim

                  T R A N S C R I B E . N V I M~

Version:            unstable (under current development)
Original Author:    Gabriel Alcaras <gaby.alcaras@gmail.com>
License:            GNU GPLv3

TABLE OF CONTENTS                                        *transcribe-contents*
==============================================================================

    Introduction ....................... |transcribe-intro|
    Install ............................ |transcribe-install|
    Usage .............................. |transcribe-usage|
      Default mappings ................. |transcribe-default-mappings|
      Commands ......................... |transcribe-commands|
      Plugs ............................ |transcribe-plugs|


INTRODUCTION                                                *transcribe-intro*
==============================================================================

|transcribe| is a NeoVim plugin aimed at helping humans to transcribe
recordings to text. Features include :

* Native bindings for media control:
  * Load media (local file or remote URL), play and pause
  * Set playback speed
  * Seek forward or backward
* Write time position in buffer (insert mode)


INSTALL                                                   *transcribe-install*
==============================================================================

Use your favorite plugin manager.

Using vim-plug:

  `Plug 'gaalcaras/transcribe.nvim', { 'do': 'make install' }`

*transcribe* relies on MPV and python-mpv for media playback. Run:

  `make install`

to make sure they are both installed, or install them manually.


USAGE                                                       *transcribe-usage*
==============================================================================

      Default mappings ................. |transcribe-default-mappings|
      Commands ......................... |transcribe-commands|
      Plugs ............................ |transcribe-plugs|


DEFAULT MAPPINGS                                 *transcribe-default-mappings*
------------------------------------------------------------------------------

|transcribe| uses mappings (both in normal and insert modes) to provide the
user with direct control over the media playback. All mappings have `<plug>`
and most of them have corresponding commands (|transcribe-commands|), except
those who are reserved to insert mode (|transcribe-plugs|).

Also note that most mappings won't do anything before you load a media file
(see |transcribe-commands|).


Mapping         Mode Plug
-------------------------------------------------------
<leader><space> n    |<plug>(transcribe-toggle-pause)|
<C-space>       i    |<plug>(transcribe-toggle-pause)|
<leader>k       n    |<plug>(transcribe-speed-inc)|
<C-k>           i    |<plug>(transcribe-speed-inc)|
<leader>j       n    |<plug>(transcribe-speed-dec)|
<C-j>           i    |<plug>(transcribe-speed-dec)|
<leader>l       n    |<plug>(transcribe-seek-forward)|
<C-l>           i    |<plug>(transcribe-seek-forward)|
<leader>h       n    |<plug>(transcribe-seek-backward)|
<C-h>           i    |<plug>(transcribe-seek-backward)|
<leader>p       n    |<plug>(transcribe-progress)|
<C-t>           i    |<plug>(transcribe-timepos-get)|


You can customize these mappings, for instance:

  `nmap <silent><buffer> <C-space> <plug>(transcribe-toggle-pause)`


COMMANDS                                                 *transcribe-commands*
------------------------------------------------------------------------------

Most of the commands remain unavailable unless you explicitely load a media
file, for instance with |TranscribeAudio|.

:TranscribeAudio                                             *TranscribeAudio*

                Load local file or URL and automatically start playback once
                media file is loaded.

                If you give a URL as an argument (e.g. a YouTube video), you
                might have to wait a while before playback begins: mpv uses
                youtube-dl to download the file.

                `:TranscribeAudio https://www.youtube.com/watch?v=o8NPllzkFhE`
                `:TranscribeAudio /path/to/file.mp3`

                                             *<plug>(transcribe-toggle-pause)*
:TranscribePause                                             *TranscribePause*

                Pause or resume playback.


:TranscribeSpeedSet                                       *TranscribeSpeedSet*

                Directly set playback speed. Takes one mandatory argument
                which can be any positive decimal number.

                `:TranscribeSpeedSet 0.8`


                                                *<plug>(transcribe-speed-inc)*
:TranscribeSpeedInc                                       *TranscribeSpeedInc*


                Increase playback speed by adding 0.1 to current setting.


                                                *<plug>(transcribe-speed-dec)*
:TranscribeSpeedDec                                       *TranscribeSpeedDec*

                Decrease playback speed by subtracting 0.1 to current setting.


:TranscribeSeek                                               *TranscribeSeek*

                Seek forward or backward. Takes one mandatory argument which
                can be any nonzero integer.

                `:TranscribeSeek -15`


                                             *<plug>(transcribe-seek-forward)*
:TranscribeSeekForward                                 *TranscribeSeekForward*


                Seek forward 15 seconds.


                                            *<plug>(transcribe-seek-backward)*
:TranscribeSeekBackward                               *TranscribeSeekBackward*

                Seek backward 15 seconds.

                                                 *<plug>(transcribe-progress)*
:TranscribeProgress                                       *TranscribeProgress*


                Display current progress (time position in media file and
                percentage).


PLUGS                                                       *transcribe-plugs*
------------------------------------------------------------------------------

This a list of mappings (|transcribe-mappings|) without matching commands
(|transcribe-commands|).

                                              *<plug>(transcribe-timepos-get)*

                Write current time position in media file (only in insert
                mode).
